allure-pytest==2.8.11
allure-python-commons==2.8.11
altgraph==0.16.1
appdirs==1.4.3
Appium-Python-Client==0.48
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.1.0
automium==0.2.6
automium-web==0.1.1
autopep8==1.4.4
backcall==0.1.0
beautifulsoup4==4.8.1
black==19.10b0
bleach==3.1.0
certifi==2018.8.24
chardet==3.0.4
Click==7.0
colorama==0.4.3
configobj==5.0.6
configparser==4.0.2
coreapi==2.3.3
coreschema==0.0.4
cssselect==1.1.0
ddt==1.2.0
decorator==4.4.1
defusedxml==0.6.0
Django==2.2.7
django-commands==0.7
django-cors-headers==3.2.1
django-interactive==1.0.6
django-rest-framework==0.1.0
django-rest-swagger==2.2.0
djangorestframework==3.11.0
docx2pdf==0.1.4
entrypoints==0.3
enum34==1.1.9
et-xmlfile==1.0.1
flake8==3.7.9
Flask==1.1.1
future==0.18.2
graphic==1.0.0a6
idna==2.7
importlib-metadata==1.3.0
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
itypes==1.1.0
jdcal==1.4
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
lazy-object-proxy==1.4.3
legacy==0.1.6
lxml==4.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.0.2
mutagen==1.42.0
mysqlclient==1.4.6
namedlist==1.7
nbconvert==5.6.1
nbformat==4.4.0
neo4j==1.7.5
neobolt==1.7.15
neotime==1.7.4
notebook==6.0.2
openapi-codec==1.3.2
openpyxl==2.5.8
packaging==19.2
pandocfilters==1.4.2
parso==0.5.2
pathspec==0.7.0
pefile==2019.4.18
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
py==1.8.0
py2exe==0.9.2.2
pycodestyle==2.5.0
pyflakes==2.1.1
pygame==1.9.6
Pygments==2.5.2
PyInstaller==3.5
pylint==2.4.4
pymongo==3.9.0
PyMySQL==0.9.3
pyparsing==2.4.6
PyQt5==5.13.0
PyQt5-sip==12.7.0
pyqt5-tools==5.13.0.1.5
PyQtWebEngine==5.13.2
pyquery==1.2.9
pyrsistent==0.15.6
pytest==5.3.5
pytest-rerunfailures==8.0
python-dateutil==2.8.1
python-docx==0.8.10
python-dotenv==0.10.3
python-pptx==0.6.18
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
pywinpty==0.5.7
PyYAML==5.4
pyzmq==18.1.1
qtconsole==4.6.0
regex==2020.1.8
reportlab==3.5.32
requests==2.22.0
selenium==3.141.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.0
tornado==6.0.3
tqdm==4.41.1
traitlets==4.3.3
typed-ast==1.4.0
uritemplate==3.0.1
urllib3==1.25.6
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
xlrd==1.1.0
XlsxWriter==1.2.7
xlutils==2.0.0
xlwt==1.3.0
yapf==0.29.0
zipp==0.6.0
